T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ADD=8
ADMIN=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANY=14
ARRAY=15
AS=16
ASC=17
AT=18
AUTHORIZATION=19
BERNOULLI=20
BETWEEN=21
BY=22
CALL=23
CASCADE=24
CASE=25
CAST=26
CATALOGS=27
COLUMN=28
COLUMNS=29
COMMENT=30
COMMIT=31
COMMITTED=32
CONSTRAINT=33
CREATE=34
CROSS=35
CUBE=36
CURRENT=37
CURRENT_DATE=38
CURRENT_PATH=39
CURRENT_ROLE=40
CURRENT_TIME=41
CURRENT_TIMESTAMP=42
CURRENT_USER=43
DATA=44
DATE=45
DAY=46
DEALLOCATE=47
DEFINER=48
DELETE=49
DESC=50
DESCRIBE=51
DISTINCT=52
DISTRIBUTED=53
DOUBLE=54
DROP=55
ELSE=56
END=57
ESCAPE=58
EXCEPT=59
EXCLUDING=60
EXECUTE=61
EXISTS=62
EXPLAIN=63
EXTRACT=64
FALSE=65
FETCH=66
FILTER=67
FIRST=68
FOLLOWING=69
FOR=70
FORMAT=71
FROM=72
FULL=73
FUNCTIONS=74
GRANT=75
GRANTED=76
GRANTS=77
GRAPHVIZ=78
GROUP=79
GROUPING=80
GROUPS=81
HAVING=82
HOUR=83
IF=84
IGNORE=85
IN=86
INCLUDING=87
INNER=88
INPUT=89
INSERT=90
INTERSECT=91
INTERVAL=92
INTO=93
INVOKER=94
IO=95
IS=96
ISOLATION=97
JOIN=98
JSON=99
LAST=100
LATERAL=101
LEFT=102
LEVEL=103
LIKE=104
LIMIT=105
LOCALTIME=106
LOCALTIMESTAMP=107
LOGICAL=108
MAP=109
MATERIALIZED=110
MINUTE=111
MONTH=112
NATURAL=113
NEXT=114
NFC=115
NFD=116
NFKC=117
NFKD=118
NO=119
NONE=120
NORMALIZE=121
NOT=122
NULL=123
NULLIF=124
NULLS=125
OFFSET=126
ON=127
ONLY=128
OPTION=129
OR=130
ORDER=131
ORDINALITY=132
OUTER=133
OUTPUT=134
OVER=135
PARTITION=136
PARTITIONS=137
PATH=138
POSITION=139
PRECEDING=140
PRECISION=141
PREPARE=142
PRIVILEGES=143
PROPERTIES=144
RANGE=145
READ=146
RECURSIVE=147
REFRESH=148
RENAME=149
REPEATABLE=150
REPLACE=151
RESET=152
RESPECT=153
RESTRICT=154
REVOKE=155
RIGHT=156
ROLE=157
ROLES=158
ROLLBACK=159
ROLLUP=160
ROW=161
ROWS=162
SCHEMA=163
SCHEMAS=164
SECOND=165
SECURITY=166
SELECT=167
SERIALIZABLE=168
SESSION=169
SET=170
SETS=171
SHOW=172
SOME=173
START=174
STATS=175
SUBSTRING=176
SYSTEM=177
TABLE=178
TABLES=179
TABLESAMPLE=180
TEXT=181
THEN=182
TIES=183
TIME=184
TIMESTAMP=185
TO=186
TRANSACTION=187
TRUE=188
TRY_CAST=189
TYPE=190
UESCAPE=191
UNBOUNDED=192
UNCOMMITTED=193
UNION=194
UNNEST=195
USE=196
USER=197
USING=198
VALIDATE=199
VALUES=200
VERBOSE=201
VIEW=202
WHEN=203
WHERE=204
WITH=205
WITHOUT=206
WORK=207
WRITE=208
YEAR=209
ZONE=210
EQ=211
NEQ=212
LT=213
LTE=214
GT=215
GTE=216
PLUS=217
MINUS=218
ASTERISK=219
SLASH=220
PERCENT=221
CONCAT=222
STRING=223
UNICODE_STRING=224
BINARY_LITERAL=225
INTEGER_VALUE=226
DECIMAL_VALUE=227
DOUBLE_VALUE=228
IDENTIFIER=229
DIGIT_IDENTIFIER=230
QUOTED_IDENTIFIER=231
BACKQUOTED_IDENTIFIER=232
SIMPLE_COMMENT=233
BRACKETED_COMMENT=234
WS=235
PARAMETER=236
UNRECOGNIZED=237
'('=1
')'=2
','=3
'.'=4
'->'=5
'['=6
']'=7
'ADD'=8
'ADMIN'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANY'=14
'ARRAY'=15
'AS'=16
'ASC'=17
'AT'=18
'AUTHORIZATION'=19
'BERNOULLI'=20
'BETWEEN'=21
'BY'=22
'CALL'=23
'CASCADE'=24
'CASE'=25
'CAST'=26
'CATALOGS'=27
'COLUMN'=28
'COLUMNS'=29
'COMMENT'=30
'COMMIT'=31
'COMMITTED'=32
'CONSTRAINT'=33
'CREATE'=34
'CROSS'=35
'CUBE'=36
'CURRENT'=37
'CURRENT_DATE'=38
'CURRENT_PATH'=39
'CURRENT_ROLE'=40
'CURRENT_TIME'=41
'CURRENT_TIMESTAMP'=42
'CURRENT_USER'=43
'DATA'=44
'DATE'=45
'DAY'=46
'DEALLOCATE'=47
'DEFINER'=48
'DELETE'=49
'DESC'=50
'DESCRIBE'=51
'DISTINCT'=52
'DISTRIBUTED'=53
'DOUBLE'=54
'DROP'=55
'ELSE'=56
'END'=57
'ESCAPE'=58
'EXCEPT'=59
'EXCLUDING'=60
'EXECUTE'=61
'EXISTS'=62
'EXPLAIN'=63
'EXTRACT'=64
'FALSE'=65
'FETCH'=66
'FILTER'=67
'FIRST'=68
'FOLLOWING'=69
'FOR'=70
'FORMAT'=71
'FROM'=72
'FULL'=73
'FUNCTIONS'=74
'GRANT'=75
'GRANTED'=76
'GRANTS'=77
'GRAPHVIZ'=78
'GROUP'=79
'GROUPING'=80
'GROUPS'=81
'HAVING'=82
'HOUR'=83
'IF'=84
'IGNORE'=85
'IN'=86
'INCLUDING'=87
'INNER'=88
'INPUT'=89
'INSERT'=90
'INTERSECT'=91
'INTERVAL'=92
'INTO'=93
'INVOKER'=94
'IO'=95
'IS'=96
'ISOLATION'=97
'JOIN'=98
'JSON'=99
'LAST'=100
'LATERAL'=101
'LEFT'=102
'LEVEL'=103
'LIKE'=104
'LIMIT'=105
'LOCALTIME'=106
'LOCALTIMESTAMP'=107
'LOGICAL'=108
'MAP'=109
'MATERIALIZED'=110
'MINUTE'=111
'MONTH'=112
'NATURAL'=113
'NEXT'=114
'NFC'=115
'NFD'=116
'NFKC'=117
'NFKD'=118
'NO'=119
'NONE'=120
'NORMALIZE'=121
'NOT'=122
'NULL'=123
'NULLIF'=124
'NULLS'=125
'OFFSET'=126
'ON'=127
'ONLY'=128
'OPTION'=129
'OR'=130
'ORDER'=131
'ORDINALITY'=132
'OUTER'=133
'OUTPUT'=134
'OVER'=135
'PARTITION'=136
'PARTITIONS'=137
'PATH'=138
'POSITION'=139
'PRECEDING'=140
'PRECISION'=141
'PREPARE'=142
'PRIVILEGES'=143
'PROPERTIES'=144
'RANGE'=145
'READ'=146
'RECURSIVE'=147
'REFRESH'=148
'RENAME'=149
'REPEATABLE'=150
'REPLACE'=151
'RESET'=152
'RESPECT'=153
'RESTRICT'=154
'REVOKE'=155
'RIGHT'=156
'ROLE'=157
'ROLES'=158
'ROLLBACK'=159
'ROLLUP'=160
'ROW'=161
'ROWS'=162
'SCHEMA'=163
'SCHEMAS'=164
'SECOND'=165
'SECURITY'=166
'SELECT'=167
'SERIALIZABLE'=168
'SESSION'=169
'SET'=170
'SETS'=171
'SHOW'=172
'SOME'=173
'START'=174
'STATS'=175
'SUBSTRING'=176
'SYSTEM'=177
'TABLE'=178
'TABLES'=179
'TABLESAMPLE'=180
'TEXT'=181
'THEN'=182
'TIES'=183
'TIME'=184
'TIMESTAMP'=185
'TO'=186
'TRANSACTION'=187
'TRUE'=188
'TRY_CAST'=189
'TYPE'=190
'UESCAPE'=191
'UNBOUNDED'=192
'UNCOMMITTED'=193
'UNION'=194
'UNNEST'=195
'USE'=196
'USER'=197
'USING'=198
'VALIDATE'=199
'VALUES'=200
'VERBOSE'=201
'VIEW'=202
'WHEN'=203
'WHERE'=204
'WITH'=205
'WITHOUT'=206
'WORK'=207
'WRITE'=208
'YEAR'=209
'ZONE'=210
'='=211
'<'=213
'<='=214
'>'=215
'>='=216
'+'=217
'-'=218
'*'=219
'/'=220
'%'=221
'||'=222
'?'=236
