token literal names:
null
'('
')'
','
'.'
'->'
'['
']'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATERIALIZED'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PATH'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null

token symbolic names:
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATERIALIZED
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PATH
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
PARAMETER
UNRECOGNIZED

rule names:
statement
query
with
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
gstring
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
gtype
rowField
typeParameter
whenClause
filter
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 239, 1098, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 106, 10, 2, 5, 2, 108, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 114, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 120, 10, 2, 5, 2, 122, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 130, 10, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 138, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 144, 10, 2, 5, 2, 146, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 169, 10, 2, 5, 2, 171, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 179, 10, 2, 5, 2, 181, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 192, 10, 2, 3, 3, 5, 3, 195, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 201, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 206, 10, 4, 12, 4, 14, 4, 209, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 217, 10, 5, 12, 5, 14, 5, 220, 11, 5, 5, 5, 222, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 227, 10, 5, 5, 5, 229, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 242, 10, 5, 5, 5, 244, 10, 5, 3, 6, 3, 6, 5, 6, 248, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 258, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 264, 10, 8, 3, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 279, 10, 9, 12, 9, 14, 9, 282, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 288, 10, 9, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 10, 3, 10, 5, 10, 296, 10, 10, 3, 11, 3, 11, 5, 11, 300, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 305, 10, 11, 12, 11, 14, 11, 308, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 314, 10, 11, 12, 11, 14, 11, 317, 11, 11, 5, 11, 319, 10, 11, 3, 11, 3, 11, 5, 11, 323, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 328, 10, 11, 3, 11, 3, 11, 5, 11, 332, 10, 11, 3, 12, 5, 12, 335, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 340, 10, 12, 12, 12, 14, 12, 343, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 351, 10, 13, 12, 13, 14, 13, 354, 11, 13, 5, 13, 356, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 364, 10, 13, 12, 13, 14, 13, 367, 11, 13, 5, 13, 369, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 378, 10, 13, 12, 13, 14, 13, 381, 11, 13, 3, 13, 3, 13, 5, 13, 385, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 391, 10, 14, 12, 14, 14, 14, 394, 11, 14, 5, 14, 396, 10, 14, 3, 14, 3, 14, 5, 14, 400, 10, 14, 3, 15, 3, 15, 5, 15, 404, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 415, 10, 17, 3, 17, 5, 17, 418, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 425, 10, 17, 3, 17, 5, 17, 428, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 447, 10, 18, 7, 18, 449, 10, 18, 12, 18, 14, 18, 452, 11, 18, 3, 19, 5, 19, 455, 10, 19, 3, 19, 3, 19, 5, 19, 459, 10, 19, 3, 19, 3, 19, 5, 19, 463, 10, 19, 3, 19, 3, 19, 5, 19, 467, 10, 19, 5, 19, 469, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 478, 10, 20, 12, 20, 14, 20, 481, 11, 20, 3, 20, 3, 20, 5, 20, 485, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 494, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 500, 10, 23, 3, 23, 3, 23, 5, 23, 504, 10, 23, 5, 23, 506, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 512, 10, 24, 12, 24, 14, 24, 515, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 529, 10, 25, 12, 25, 14, 25, 532, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 537, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 548, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 555, 10, 27, 3, 27, 3, 27, 5, 27, 559, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 567, 10, 27, 12, 27, 14, 27, 570, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 582, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 590, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 597, 10, 28, 12, 28, 14, 28, 600, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 605, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 613, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 619, 10, 28, 3, 28, 3, 28, 5, 28, 623, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 628, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 633, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 639, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 653, 10, 29, 12, 29, 14, 29, 656, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 683, 10, 30, 13, 30, 14, 30, 684, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 694, 10, 30, 12, 30, 14, 30, 697, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 706, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 711, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 716, 10, 30, 12, 30, 14, 30, 719, 11, 30, 5, 30, 721, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 728, 10, 30, 12, 30, 14, 30, 731, 11, 30, 5, 30, 733, 10, 30, 3, 30, 3, 30, 5, 30, 737, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 747, 10, 30, 12, 30, 14, 30, 750, 11, 30, 5, 30, 752, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 769, 10, 30, 13, 30, 14, 30, 770, 3, 30, 3, 30, 5, 30, 775, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 781, 10, 30, 13, 30, 14, 30, 782, 3, 30, 3, 30, 5, 30, 787, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 810, 10, 30, 12, 30, 14, 30, 813, 11, 30, 5, 30, 815, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 824, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 830, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 836, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 842, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 853, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 862, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 882, 10, 30, 12, 30, 14, 30, 885, 11, 30, 5, 30, 887, 10, 30, 3, 30, 5, 30, 890, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 900, 10, 30, 12, 30, 14, 30, 903, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 909, 10, 31, 5, 31, 911, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 919, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 929, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 935, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 947, 10, 39, 12, 39, 14, 39, 950, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 958, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 965, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 970, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 977, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 987, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 992, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 999, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1023, 10, 39, 12, 39, 14, 39, 1026, 11, 39, 3, 39, 3, 39, 5, 39, 1030, 10, 39, 5, 39, 1032, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1039, 10, 39, 7, 39, 1041, 10, 39, 12, 39, 14, 39, 1044, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1050, 10, 40, 3, 41, 3, 41, 5, 41, 1054, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 1070, 10, 44, 12, 44, 14, 44, 1073, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1080, 10, 45, 3, 46, 5, 46, 1083, 10, 46, 3, 46, 3, 46, 5, 46, 1087, 10, 46, 3, 46, 3, 46, 5, 46, 1091, 10, 46, 3, 46, 5, 46, 1094, 10, 46, 3, 47, 3, 47, 3, 47, 2, 8, 14, 34, 52, 56, 58, 76, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 19, 4, 2, 74, 74, 88, 88, 3, 2, 163, 164, 4, 2, 70, 70, 116, 116, 4, 2, 228, 228, 238, 238, 4, 2, 61, 61, 196, 196, 4, 2, 19, 19, 52, 52, 4, 2, 70, 70, 102, 102, 4, 2, 12, 12, 54, 54, 4, 2, 22, 22, 179, 179, 3, 2, 219, 220, 3, 2, 221, 223, 3, 2, 213, 218, 5, 2, 12, 12, 16, 16, 175, 175, 4, 2, 67, 67, 190, 190, 7, 2, 48, 48, 85, 85, 113, 114, 167, 167, 211, 211, 3, 2, 117, 120, 47, 2, 10, 12, 14, 14, 16, 17, 19, 22, 25, 26, 29, 34, 39, 39, 46, 48, 50, 50, 52, 52, 55, 56, 62, 62, 65, 65, 68, 71, 73, 73, 76, 80, 83, 83, 85, 87, 89, 89, 91, 91, 94, 94, 96, 97, 99, 99, 101, 103, 105, 105, 107, 107, 110, 114, 116, 122, 126, 128, 130, 131, 134, 134, 136, 143, 145, 148, 150, 157, 159, 161, 163, 168, 170, 179, 181, 183, 185, 189, 191, 192, 194, 195, 198, 199, 201, 201, 203, 204, 208, 212, 2, 1273, 2, 191, 3, 2, 2, 2, 4, 194, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 247, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 251, 3, 2, 2, 2, 16, 287, 3, 2, 2, 2, 18, 289, 3, 2, 2, 2, 20, 297, 3, 2, 2, 2, 22, 334, 3, 2, 2, 2, 24, 384, 3, 2, 2, 2, 26, 399, 3, 2, 2, 2, 28, 401, 3, 2, 2, 2, 30, 410, 3, 2, 2, 2, 32, 427, 3, 2, 2, 2, 34, 429, 3, 2, 2, 2, 36, 468, 3, 2, 2, 2, 38, 484, 3, 2, 2, 2, 40, 486, 3, 2, 2, 2, 42, 495, 3, 2, 2, 2, 44, 497, 3, 2, 2, 2, 46, 507, 3, 2, 2, 2, 48, 547, 3, 2, 2, 2, 50, 549, 3, 2, 2, 2, 52, 558, 3, 2, 2, 2, 54, 632, 3, 2, 2, 2, 56, 638, 3, 2, 2, 2, 58, 889, 3, 2, 2, 2, 60, 910, 3, 2, 2, 2, 62, 918, 3, 2, 2, 2, 64, 920, 3, 2, 2, 2, 66, 922, 3, 2, 2, 2, 68, 924, 3, 2, 2, 2, 70, 926, 3, 2, 2, 2, 72, 936, 3, 2, 2, 2, 74, 938, 3, 2, 2, 2, 76, 1031, 3, 2, 2, 2, 78, 1049, 3, 2, 2, 2, 80, 1053, 3, 2, 2, 2, 82, 1055, 3, 2, 2, 2, 84, 1060, 3, 2, 2, 2, 86, 1066, 3, 2, 2, 2, 88, 1079, 3, 2, 2, 2, 90, 1093, 3, 2, 2, 2, 92, 1095, 3, 2, 2, 2, 94, 192, 5, 4, 3, 2, 95, 96, 7, 174, 2, 2, 96, 99, 7, 181, 2, 2, 97, 98, 9, 2, 2, 2, 98, 100, 5, 86, 44, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 107, 3, 2, 2, 2, 101, 102, 7, 106, 2, 2, 102, 105, 5, 60, 31, 2, 103, 104, 7, 60, 2, 2, 104, 106, 5, 60, 31, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 192, 3, 2, 2, 2, 109, 110, 7, 174, 2, 2, 110, 113, 7, 166, 2, 2, 111, 112, 9, 2, 2, 2, 112, 114, 5, 88, 45, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 116, 7, 106, 2, 2, 116, 119, 5, 60, 31, 2, 117, 118, 7, 60, 2, 2, 118, 120, 5, 60, 31, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 192, 3, 2, 2, 2, 123, 124, 7, 174, 2, 2, 124, 131, 7, 29, 2, 2, 125, 126, 7, 106, 2, 2, 126, 129, 5, 60, 31, 2, 127, 128, 7, 60, 2, 2, 128, 130, 5, 60, 31, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 192, 3, 2, 2, 2, 133, 134, 7, 174, 2, 2, 134, 135, 7, 31, 2, 2, 135, 137, 9, 2, 2, 2, 136, 138, 5, 86, 44, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 145, 3, 2, 2, 2, 139, 140, 7, 106, 2, 2, 140, 143, 5, 60, 31, 2, 141, 142, 7, 60, 2, 2, 142, 144, 5, 60, 31, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 192, 3, 2, 2, 2, 147, 148, 7, 174, 2, 2, 148, 149, 7, 177, 2, 2, 149, 150, 7, 72, 2, 2, 150, 192, 5, 86, 44, 2, 151, 152, 7, 174, 2, 2, 152, 153, 7, 177, 2, 2, 153, 154, 7, 72, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 4, 2, 2, 157, 192, 3, 2, 2, 2, 158, 159, 7, 53, 2, 2, 159, 192, 5, 86, 44, 2, 160, 161, 7, 52, 2, 2, 161, 192, 5, 86, 44, 2, 162, 163, 7, 174, 2, 2, 163, 170, 7, 76, 2, 2, 164, 165, 7, 106, 2, 2, 165, 168, 5, 60, 31, 2, 166, 167, 7, 60, 2, 2, 167, 169, 5, 60, 31, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 192, 3, 2, 2, 2, 172, 173, 7, 174, 2, 2, 173, 180, 7, 171, 2, 2, 174, 175, 7, 106, 2, 2, 175, 178, 5, 60, 31, 2, 176, 177, 7, 60, 2, 2, 177, 179, 5, 60, 31, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 192, 3, 2, 2, 2, 182, 183, 7, 172, 2, 2, 183, 184, 7, 171, 2, 2, 184, 185, 5, 86, 44, 2, 185, 186, 7, 213, 2, 2, 186, 187, 5, 50, 26, 2, 187, 192, 3, 2, 2, 2, 188, 189, 7, 154, 2, 2, 189, 190, 7, 171, 2, 2, 190, 192, 5, 86, 44, 2, 191, 94, 3, 2, 2, 2, 191, 95, 3, 2, 2, 2, 191, 109, 3, 2, 2, 2, 191, 123, 3, 2, 2, 2, 191, 133, 3, 2, 2, 2, 191, 147, 3, 2, 2, 2, 191, 151, 3, 2, 2, 2, 191, 158, 3, 2, 2, 2, 191, 160, 3, 2, 2, 2, 191, 162, 3, 2, 2, 2, 191, 172, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 3, 3, 2, 2, 2, 193, 195, 5, 6, 4, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 8, 5, 2, 197, 5, 3, 2, 2, 2, 198, 200, 7, 207, 2, 2, 199, 201, 7, 149, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 207, 5, 28, 15, 2, 203, 204, 7, 5, 2, 2, 204, 206, 5, 28, 15, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 7, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 221, 5, 14, 8, 2, 211, 212, 7, 133, 2, 2, 212, 213, 7, 24, 2, 2, 213, 218, 5, 18, 10, 2, 214, 215, 7, 5, 2, 2, 215, 217, 5, 18, 10, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 228, 3, 2, 2, 2, 223, 224, 7, 128, 2, 2, 224, 226, 5, 12, 7, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 243, 3, 2, 2, 2, 230, 231, 7, 107, 2, 2, 231, 244, 5, 10, 6, 2, 232, 233, 7, 68, 2, 2, 233, 235, 9, 4, 2, 2, 234, 236, 5, 12, 7, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 9, 3, 2, 2, 238, 242, 7, 130, 2, 2, 239, 240, 7, 207, 2, 2, 240, 242, 7, 185, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 9, 3, 2, 2, 2, 245, 248, 7, 12, 2, 2, 246, 248, 5, 12, 7, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 11, 3, 2, 2, 2, 249, 250, 9, 5, 2, 2, 250, 13, 3, 2, 2, 2, 251, 252, 8, 8, 1, 2, 252, 253, 5, 16, 9, 2, 253, 268, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 257, 7, 93, 2, 2, 256, 258, 5, 30, 16, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 267, 5, 14, 8, 5, 260, 261, 12, 3, 2, 2, 261, 263, 9, 6, 2, 2, 262, 264, 5, 30, 16, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 5, 14, 8, 4, 266, 254, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 15, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 288, 5, 20, 11, 2, 272, 273, 7, 180, 2, 2, 273, 288, 5, 86, 44, 2, 274, 275, 7, 202, 2, 2, 275, 280, 5, 50, 26, 2, 276, 277, 7, 5, 2, 2, 277, 279, 5, 50, 26, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 288, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 7, 4, 2, 2, 286, 288, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 17, 3, 2, 2, 2, 289, 291, 5, 50, 26, 2, 290, 292, 9, 7, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 7, 127, 2, 2, 294, 296, 9, 8, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 19, 3, 2, 2, 2, 297, 299, 7, 169, 2, 2, 298, 300, 5, 30, 16, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 5, 32, 17, 2, 302, 303, 7, 5, 2, 2, 303, 305, 5, 32, 17, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 318, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 74, 2, 2, 310, 315, 5, 34, 18, 2, 311, 312, 7, 5, 2, 2, 312, 314, 5, 34, 18, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 321, 7, 206, 2, 2, 321, 323, 5, 52, 27, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 325, 7, 81, 2, 2, 325, 326, 7, 24, 2, 2, 326, 328, 5, 22, 12, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 7, 84, 2, 2, 330, 332, 5, 52, 27, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 21, 3, 2, 2, 2, 333, 335, 5, 30, 16, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 341, 5, 24, 13, 2, 337, 338, 7, 5, 2, 2, 338, 340, 5, 24, 13, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 23, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 385, 5, 26, 14, 2, 345, 346, 7, 162, 2, 2, 346, 355, 7, 3, 2, 2, 347, 352, 5, 50, 26, 2, 348, 349, 7, 5, 2, 2, 349, 351, 5, 50, 26, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 385, 7, 4, 2, 2, 358, 359, 7, 38, 2, 2, 359, 368, 7, 3, 2, 2, 360, 365, 5, 50, 26, 2, 361, 362, 7, 5, 2, 2, 362, 364, 5, 50, 26, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 385, 7, 4, 2, 2, 371, 372, 7, 82, 2, 2, 372, 373, 7, 173, 2, 2, 373, 374, 7, 3, 2, 2, 374, 379, 5, 26, 14, 2, 375, 376, 7, 5, 2, 2, 376, 378, 5, 26, 14, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 4, 2, 2, 383, 385, 3, 2, 2, 2, 384, 344, 3, 2, 2, 2, 384, 345, 3, 2, 2, 2, 384, 358, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 385, 25, 3, 2, 2, 2, 386, 395, 7, 3, 2, 2, 387, 392, 5, 50, 26, 2, 388, 389, 7, 5, 2, 2, 389, 391, 5, 50, 26, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 7, 4, 2, 2, 398, 400, 5, 50, 26, 2, 399, 386, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 27, 3, 2, 2, 2, 401, 403, 5, 88, 45, 2, 402, 404, 5, 46, 24, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 18, 2, 2, 406, 407, 7, 3, 2, 2, 407, 408, 5, 4, 3, 2, 408, 409, 7, 4, 2, 2, 409, 29, 3, 2, 2, 2, 410, 411, 9, 9, 2, 2, 411, 31, 3, 2, 2, 2, 412, 417, 5, 50, 26, 2, 413, 415, 7, 18, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 5, 88, 45, 2, 417, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 428, 3, 2, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 7, 6, 2, 2, 421, 424, 7, 221, 2, 2, 422, 423, 7, 18, 2, 2, 423, 425, 5, 46, 24, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 428, 7, 221, 2, 2, 427, 412, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 33, 3, 2, 2, 2, 429, 430, 8, 18, 1, 2, 430, 431, 5, 40, 21, 2, 431, 450, 3, 2, 2, 2, 432, 446, 12, 4, 2, 2, 433, 434, 7, 37, 2, 2, 434, 435, 7, 100, 2, 2, 435, 447, 5, 40, 21, 2, 436, 437, 5, 36, 19, 2, 437, 438, 7, 100, 2, 2, 438, 439, 5, 34, 18, 2, 439, 440, 5, 38, 20, 2, 440, 447, 3, 2, 2, 2, 441, 442, 7, 115, 2, 2, 442, 443, 5, 36, 19, 2, 443, 444, 7, 100, 2, 2, 444, 445, 5, 40, 21, 2, 445, 447, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 432, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 35, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 7, 90, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 469, 3, 2, 2, 2, 456, 458, 7, 104, 2, 2, 457, 459, 7, 135, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 469, 3, 2, 2, 2, 460, 462, 7, 158, 2, 2, 461, 463, 7, 135, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 469, 3, 2, 2, 2, 464, 466, 7, 75, 2, 2, 465, 467, 7, 135, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 454, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 37, 3, 2, 2, 2, 470, 471, 7, 129, 2, 2, 471, 485, 5, 52, 27, 2, 472, 473, 7, 200, 2, 2, 473, 474, 7, 3, 2, 2, 474, 479, 5, 88, 45, 2, 475, 476, 7, 5, 2, 2, 476, 478, 5, 88, 45, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 4, 2, 2, 483, 485, 3, 2, 2, 2, 484, 470, 3, 2, 2, 2, 484, 472, 3, 2, 2, 2, 485, 39, 3, 2, 2, 2, 486, 493, 5, 44, 23, 2, 487, 488, 7, 182, 2, 2, 488, 489, 5, 42, 22, 2, 489, 490, 7, 3, 2, 2, 490, 491, 5, 50, 26, 2, 491, 492, 7, 4, 2, 2, 492, 494, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 41, 3, 2, 2, 2, 495, 496, 9, 10, 2, 2, 496, 43, 3, 2, 2, 2, 497, 505, 5, 48, 25, 2, 498, 500, 7, 18, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 5, 88, 45, 2, 502, 504, 5, 46, 24, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 45, 3, 2, 2, 2, 507, 508, 7, 3, 2, 2, 508, 513, 5, 88, 45, 2, 509, 510, 7, 5, 2, 2, 510, 512, 5, 88, 45, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 4, 2, 2, 517, 47, 3, 2, 2, 2, 518, 548, 5, 86, 44, 2, 519, 520, 7, 3, 2, 2, 520, 521, 5, 4, 3, 2, 521, 522, 7, 4, 2, 2, 522, 548, 3, 2, 2, 2, 523, 524, 7, 197, 2, 2, 524, 525, 7, 3, 2, 2, 525, 530, 5, 50, 26, 2, 526, 527, 7, 5, 2, 2, 527, 529, 5, 50, 26, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 536, 7, 4, 2, 2, 534, 535, 7, 207, 2, 2, 535, 537, 7, 134, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 548, 3, 2, 2, 2, 538, 539, 7, 103, 2, 2, 539, 540, 7, 3, 2, 2, 540, 541, 5, 4, 3, 2, 541, 542, 7, 4, 2, 2, 542, 548, 3, 2, 2, 2, 543, 544, 7, 3, 2, 2, 544, 545, 5, 34, 18, 2, 545, 546, 7, 4, 2, 2, 546, 548, 3, 2, 2, 2, 547, 518, 3, 2, 2, 2, 547, 519, 3, 2, 2, 2, 547, 523, 3, 2, 2, 2, 547, 538, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 548, 49, 3, 2, 2, 2, 549, 550, 5, 52, 27, 2, 550, 51, 3, 2, 2, 2, 551, 552, 8, 27, 1, 2, 552, 554, 5, 56, 29, 2, 553, 555, 5, 54, 28, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 559, 3, 2, 2, 2, 556, 557, 7, 124, 2, 2, 557, 559, 5, 52, 27, 5, 558, 551, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 568, 3, 2, 2, 2, 560, 561, 12, 4, 2, 2, 561, 562, 7, 15, 2, 2, 562, 567, 5, 52, 27, 5, 563, 564, 12, 3, 2, 2, 564, 565, 7, 132, 2, 2, 565, 567, 5, 52, 27, 4, 566, 560, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 53, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 64, 33, 2, 572, 573, 5, 56, 29, 2, 573, 633, 3, 2, 2, 2, 574, 575, 5, 64, 33, 2, 575, 576, 5, 66, 34, 2, 576, 577, 7, 3, 2, 2, 577, 578, 5, 4, 3, 2, 578, 579, 7, 4, 2, 2, 579, 633, 3, 2, 2, 2, 580, 582, 7, 124, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 7, 23, 2, 2, 584, 585, 5, 56, 29, 2, 585, 586, 7, 15, 2, 2, 586, 587, 5, 56, 29, 2, 587, 633, 3, 2, 2, 2, 588, 590, 7, 124, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 88, 2, 2, 592, 593, 7, 3, 2, 2, 593, 598, 5, 50, 26, 2, 594, 595, 7, 5, 2, 2, 595, 597, 5, 50, 26, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 4, 2, 2, 602, 633, 3, 2, 2, 2, 603, 605, 7, 124, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 88, 2, 2, 607, 608, 7, 3, 2, 2, 608, 609, 5, 4, 3, 2, 609, 610, 7, 4, 2, 2, 610, 633, 3, 2, 2, 2, 611, 613, 7, 124, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 106, 2, 2, 615, 618, 5, 56, 29, 2, 616, 617, 7, 60, 2, 2, 617, 619, 5, 56, 29, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 633, 3, 2, 2, 2, 620, 622, 7, 98, 2, 2, 621, 623, 7, 124, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 633, 7, 125, 2, 2, 625, 627, 7, 98, 2, 2, 626, 628, 7, 124, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 54, 2, 2, 630, 631, 7, 74, 2, 2, 631, 633, 5, 56, 29, 2, 632, 571, 3, 2, 2, 2, 632, 574, 3, 2, 2, 2, 632, 581, 3, 2, 2, 2, 632, 589, 3, 2, 2, 2, 632, 604, 3, 2, 2, 2, 632, 612, 3, 2, 2, 2, 632, 620, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 633, 55, 3, 2, 2, 2, 634, 635, 8, 29, 1, 2, 635, 639, 5, 58, 30, 2, 636, 637, 9, 11, 2, 2, 637, 639, 5, 56, 29, 6, 638, 634, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 654, 3, 2, 2, 2, 640, 641, 12, 5, 2, 2, 641, 642, 9, 12, 2, 2, 642, 653, 5, 56, 29, 6, 643, 644, 12, 4, 2, 2, 644, 645, 9, 11, 2, 2, 645, 653, 5, 56, 29, 5, 646, 647, 12, 3, 2, 2, 647, 648, 7, 224, 2, 2, 648, 653, 5, 56, 29, 4, 649, 650, 12, 7, 2, 2, 650, 651, 7, 20, 2, 2, 651, 653, 5, 62, 32, 2, 652, 640, 3, 2, 2, 2, 652, 643, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 57, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 8, 30, 1, 2, 658, 890, 7, 125, 2, 2, 659, 890, 5, 70, 36, 2, 660, 661, 5, 88, 45, 2, 661, 662, 5, 60, 31, 2, 662, 890, 3, 2, 2, 2, 663, 664, 7, 56, 2, 2, 664, 665, 7, 143, 2, 2, 665, 890, 5, 60, 31, 2, 666, 890, 5, 90, 46, 2, 667, 890, 5, 68, 35, 2, 668, 890, 5, 60, 31, 2, 669, 890, 7, 227, 2, 2, 670, 890, 7, 238, 2, 2, 671, 672, 7, 141, 2, 2, 672, 673, 7, 3, 2, 2, 673, 674, 5, 56, 29, 2, 674, 675, 7, 88, 2, 2, 675, 676, 5, 56, 29, 2, 676, 677, 7, 4, 2, 2, 677, 890, 3, 2, 2, 2, 678, 679, 7, 3, 2, 2, 679, 682, 5, 50, 26, 2, 680, 681, 7, 5, 2, 2, 681, 683, 5, 50, 26, 2, 682, 680, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 4, 2, 2, 687, 890, 3, 2, 2, 2, 688, 689, 7, 163, 2, 2, 689, 690, 7, 3, 2, 2, 690, 695, 5, 50, 26, 2, 691, 692, 7, 5, 2, 2, 692, 694, 5, 50, 26, 2, 693, 691, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 4, 2, 2, 699, 890, 3, 2, 2, 2, 700, 701, 5, 86, 44, 2, 701, 702, 7, 3, 2, 2, 702, 703, 7, 221, 2, 2, 703, 705, 7, 4, 2, 2, 704, 706, 5, 84, 43, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 890, 3, 2, 2, 2, 707, 708, 5, 86, 44, 2, 708, 720, 7, 3, 2, 2, 709, 711, 5, 30, 16, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 717, 5, 50, 26, 2, 713, 714, 7, 5, 2, 2, 714, 716, 5, 50, 26, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 710, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 732, 3, 2, 2, 2, 722, 723, 7, 133, 2, 2, 723, 724, 7, 24, 2, 2, 724, 729, 5, 18, 10, 2, 725, 726, 7, 5, 2, 2, 726, 728, 5, 18, 10, 2, 727, 725, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 722, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 7, 4, 2, 2, 735, 737, 5, 84, 43, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 890, 3, 2, 2, 2, 738, 739, 5, 88, 45, 2, 739, 740, 7, 7, 2, 2, 740, 741, 5, 50, 26, 2, 741, 890, 3, 2, 2, 2, 742, 751, 7, 3, 2, 2, 743, 748, 5, 88, 45, 2, 744, 745, 7, 5, 2, 2, 745, 747, 5, 88, 45, 2, 746, 744, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 743, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 4, 2, 2, 754, 755, 7, 7, 2, 2, 755, 890, 5, 50, 26, 2, 756, 757, 7, 3, 2, 2, 757, 758, 5, 4, 3, 2, 758, 759, 7, 4, 2, 2, 759, 890, 3, 2, 2, 2, 760, 761, 7, 64, 2, 2, 761, 762, 7, 3, 2, 2, 762, 763, 5, 4, 3, 2, 763, 764, 7, 4, 2, 2, 764, 890, 3, 2, 2, 2, 765, 766, 7, 27, 2, 2, 766, 768, 5, 50, 26, 2, 767, 769, 5, 82, 42, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 773, 7, 58, 2, 2, 773, 775, 5, 50, 26, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 7, 59, 2, 2, 777, 890, 3, 2, 2, 2, 778, 780, 7, 27, 2, 2, 779, 781, 5, 82, 42, 2, 780, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 785, 7, 58, 2, 2, 785, 787, 5, 50, 26, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 59, 2, 2, 789, 890, 3, 2, 2, 2, 790, 791, 7, 28, 2, 2, 791, 792, 7, 3, 2, 2, 792, 793, 5, 50, 26, 2, 793, 794, 7, 18, 2, 2, 794, 795, 5, 76, 39, 2, 795, 796, 7, 4, 2, 2, 796, 890, 3, 2, 2, 2, 797, 798, 7, 191, 2, 2, 798, 799, 7, 3, 2, 2, 799, 800, 5, 50, 26, 2, 800, 801, 7, 18, 2, 2, 801, 802, 5, 76, 39, 2, 802, 803, 7, 4, 2, 2, 803, 890, 3, 2, 2, 2, 804, 805, 7, 17, 2, 2, 805, 814, 7, 8, 2, 2, 806, 811, 5, 50, 26, 2, 807, 808, 7, 5, 2, 2, 808, 810, 5, 50, 26, 2, 809, 807, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 806, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 890, 7, 9, 2, 2, 817, 890, 5, 88, 45, 2, 818, 890, 7, 40, 2, 2, 819, 823, 7, 43, 2, 2, 820, 821, 7, 3, 2, 2, 821, 822, 7, 228, 2, 2, 822, 824, 7, 4, 2, 2, 823, 820, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 890, 3, 2, 2, 2, 825, 829, 7, 44, 2, 2, 826, 827, 7, 3, 2, 2, 827, 828, 7, 228, 2, 2, 828, 830, 7, 4, 2, 2, 829, 826, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 890, 3, 2, 2, 2, 831, 835, 7, 108, 2, 2, 832, 833, 7, 3, 2, 2, 833, 834, 7, 228, 2, 2, 834, 836, 7, 4, 2, 2, 835, 832, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 890, 3, 2, 2, 2, 837, 841, 7, 109, 2, 2, 838, 839, 7, 3, 2, 2, 839, 840, 7, 228, 2, 2, 840, 842, 7, 4, 2, 2, 841, 838, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 890, 3, 2, 2, 2, 843, 890, 7, 45, 2, 2, 844, 890, 7, 41, 2, 2, 845, 846, 7, 178, 2, 2, 846, 847, 7, 3, 2, 2, 847, 848, 5, 56, 29, 2, 848, 849, 7, 74, 2, 2, 849, 852, 5, 56, 29, 2, 850, 851, 7, 72, 2, 2, 851, 853, 5, 56, 29, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 7, 4, 2, 2, 855, 890, 3, 2, 2, 2, 856, 857, 7, 123, 2, 2, 857, 858, 7, 3, 2, 2, 858, 861, 5, 56, 29, 2, 859, 860, 7, 5, 2, 2, 860, 862, 5, 74, 38, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 7, 4, 2, 2, 864, 890, 3, 2, 2, 2, 865, 866, 7, 66, 2, 2, 866, 867, 7, 3, 2, 2, 867, 868, 5, 88, 45, 2, 868, 869, 7, 74, 2, 2, 869, 870, 5, 56, 29, 2, 870, 871, 7, 4, 2, 2, 871, 890, 3, 2, 2, 2, 872, 873, 7, 3, 2, 2, 873, 874, 5, 50, 26, 2, 874, 875, 7, 4, 2, 2, 875, 890, 3, 2, 2, 2, 876, 877, 7, 82, 2, 2, 877, 886, 7, 3, 2, 2, 878, 883, 5, 86, 44, 2, 879, 880, 7, 5, 2, 2, 880, 882, 5, 86, 44, 2, 881, 879, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 878, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 7, 4, 2, 2, 889, 657, 3, 2, 2, 2, 889, 659, 3, 2, 2, 2, 889, 660, 3, 2, 2, 2, 889, 663, 3, 2, 2, 2, 889, 666, 3, 2, 2, 2, 889, 667, 3, 2, 2, 2, 889, 668, 3, 2, 2, 2, 889, 669, 3, 2, 2, 2, 889, 670, 3, 2, 2, 2, 889, 671, 3, 2, 2, 2, 889, 678, 3, 2, 2, 2, 889, 688, 3, 2, 2, 2, 889, 700, 3, 2, 2, 2, 889, 707, 3, 2, 2, 2, 889, 738, 3, 2, 2, 2, 889, 742, 3, 2, 2, 2, 889, 756, 3, 2, 2, 2, 889, 760, 3, 2, 2, 2, 889, 765, 3, 2, 2, 2, 889, 778, 3, 2, 2, 2, 889, 790, 3, 2, 2, 2, 889, 797, 3, 2, 2, 2, 889, 804, 3, 2, 2, 2, 889, 817, 3, 2, 2, 2, 889, 818, 3, 2, 2, 2, 889, 819, 3, 2, 2, 2, 889, 825, 3, 2, 2, 2, 889, 831, 3, 2, 2, 2, 889, 837, 3, 2, 2, 2, 889, 843, 3, 2, 2, 2, 889, 844, 3, 2, 2, 2, 889, 845, 3, 2, 2, 2, 889, 856, 3, 2, 2, 2, 889, 865, 3, 2, 2, 2, 889, 872, 3, 2, 2, 2, 889, 876, 3, 2, 2, 2, 890, 901, 3, 2, 2, 2, 891, 892, 12, 17, 2, 2, 892, 893, 7, 8, 2, 2, 893, 894, 5, 56, 29, 2, 894, 895, 7, 9, 2, 2, 895, 900, 3, 2, 2, 2, 896, 897, 12, 15, 2, 2, 897, 898, 7, 6, 2, 2, 898, 900, 5, 88, 45, 2, 899, 891, 3, 2, 2, 2, 899, 896, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 59, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 911, 7, 225, 2, 2, 905, 908, 7, 226, 2, 2, 906, 907, 7, 193, 2, 2, 907, 909, 7, 225, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 904, 3, 2, 2, 2, 910, 905, 3, 2, 2, 2, 911, 61, 3, 2, 2, 2, 912, 913, 7, 186, 2, 2, 913, 914, 7, 212, 2, 2, 914, 919, 5, 70, 36, 2, 915, 916, 7, 186, 2, 2, 916, 917, 7, 212, 2, 2, 917, 919, 5, 60, 31, 2, 918, 912, 3, 2, 2, 2, 918, 915, 3, 2, 2, 2, 919, 63, 3, 2, 2, 2, 920, 921, 9, 13, 2, 2, 921, 65, 3, 2, 2, 2, 922, 923, 9, 14, 2, 2, 923, 67, 3, 2, 2, 2, 924, 925, 9, 15, 2, 2, 925, 69, 3, 2, 2, 2, 926, 928, 7, 94, 2, 2, 927, 929, 9, 11, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 5, 60, 31, 2, 931, 934, 5, 72, 37, 2, 932, 933, 7, 188, 2, 2, 933, 935, 5, 72, 37, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 71, 3, 2, 2, 2, 936, 937, 9, 16, 2, 2, 937, 73, 3, 2, 2, 2, 938, 939, 9, 17, 2, 2, 939, 75, 3, 2, 2, 2, 940, 941, 8, 39, 1, 2, 941, 942, 7, 163, 2, 2, 942, 943, 7, 3, 2, 2, 943, 948, 5, 78, 40, 2, 944, 945, 7, 5, 2, 2, 945, 947, 5, 78, 40, 2, 946, 944, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 952, 7, 4, 2, 2, 952, 1032, 3, 2, 2, 2, 953, 954, 7, 94, 2, 2, 954, 957, 5, 72, 37, 2, 955, 956, 7, 188, 2, 2, 956, 958, 5, 72, 37, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 1032, 3, 2, 2, 2, 959, 964, 7, 187, 2, 2, 960, 961, 7, 3, 2, 2, 961, 962, 5, 80, 41, 2, 962, 963, 7, 4, 2, 2, 963, 965, 3, 2, 2, 2, 964, 960, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 969, 3, 2, 2, 2, 966, 967, 7, 208, 2, 2, 967, 968, 7, 186, 2, 2, 968, 970, 7, 212, 2, 2, 969, 966, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 1032, 3, 2, 2, 2, 971, 976, 7, 187, 2, 2, 972, 973, 7, 3, 2, 2, 973, 974, 5, 80, 41, 2, 974, 975, 7, 4, 2, 2, 975, 977, 3, 2, 2, 2, 976, 972, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 7, 207, 2, 2, 979, 980, 7, 186, 2, 2, 980, 1032, 7, 212, 2, 2, 981, 986, 7, 186, 2, 2, 982, 983, 7, 3, 2, 2, 983, 984, 5, 80, 41, 2, 984, 985, 7, 4, 2, 2, 985, 987, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 991, 3, 2, 2, 2, 988, 989, 7, 208, 2, 2, 989, 990, 7, 186, 2, 2, 990, 992, 7, 212, 2, 2, 991, 988, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 1032, 3, 2, 2, 2, 993, 998, 7, 186, 2, 2, 994, 995, 7, 3, 2, 2, 995, 996, 5, 80, 41, 2, 996, 997, 7, 4, 2, 2, 997, 999, 3, 2, 2, 2, 998, 994, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 7, 207, 2, 2, 1001, 1002, 7, 186, 2, 2, 1002, 1032, 7, 212, 2, 2, 1003, 1004, 7, 56, 2, 2, 1004, 1032, 7, 143, 2, 2, 1005, 1006, 7, 17, 2, 2, 1006, 1007, 7, 215, 2, 2, 1007, 1008, 5, 76, 39, 2, 1008, 1009, 7, 217, 2, 2, 1009, 1032, 3, 2, 2, 2, 1010, 1011, 7, 111, 2, 2, 1011, 1012, 7, 215, 2, 2, 1012, 1013, 5, 76, 39, 2, 1013, 1014, 7, 5, 2, 2, 1014, 1015, 5, 76, 39, 2, 1015, 1016, 7, 217, 2, 2, 1016, 1032, 3, 2, 2, 2, 1017, 1029, 5, 88, 45, 2, 1018, 1019, 7, 3, 2, 2, 1019, 1024, 5, 80, 41, 2, 1020, 1021, 7, 5, 2, 2, 1021, 1023, 5, 80, 41, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 7, 4, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1018, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 940, 3, 2, 2, 2, 1031, 953, 3, 2, 2, 2, 1031, 959, 3, 2, 2, 2, 1031, 971, 3, 2, 2, 2, 1031, 981, 3, 2, 2, 2, 1031, 993, 3, 2, 2, 2, 1031, 1003, 3, 2, 2, 2, 1031, 1005, 3, 2, 2, 2, 1031, 1010, 3, 2, 2, 2, 1031, 1017, 3, 2, 2, 2, 1032, 1042, 3, 2, 2, 2, 1033, 1034, 12, 4, 2, 2, 1034, 1038, 7, 17, 2, 2, 1035, 1036, 7, 8, 2, 2, 1036, 1037, 7, 228, 2, 2, 1037, 1039, 7, 9, 2, 2, 1038, 1035, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1033, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 77, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1050, 5, 76, 39, 2, 1046, 1047, 5, 88, 45, 2, 1047, 1048, 5, 76, 39, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1045, 3, 2, 2, 2, 1049, 1046, 3, 2, 2, 2, 1050, 79, 3, 2, 2, 2, 1051, 1054, 7, 228, 2, 2, 1052, 1054, 5, 76, 39, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 81, 3, 2, 2, 2, 1055, 1056, 7, 205, 2, 2, 1056, 1057, 5, 50, 26, 2, 1057, 1058, 7, 184, 2, 2, 1058, 1059, 5, 50, 26, 2, 1059, 83, 3, 2, 2, 2, 1060, 1061, 7, 69, 2, 2, 1061, 1062, 7, 3, 2, 2, 1062, 1063, 7, 206, 2, 2, 1063, 1064, 5, 52, 27, 2, 1064, 1065, 7, 4, 2, 2, 1065, 85, 3, 2, 2, 2, 1066, 1071, 5, 88, 45, 2, 1067, 1068, 7, 6, 2, 2, 1068, 1070, 5, 88, 45, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 87, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1080, 7, 231, 2, 2, 1075, 1080, 7, 233, 2, 2, 1076, 1080, 5, 92, 47, 2, 1077, 1080, 7, 234, 2, 2, 1078, 1080, 7, 232, 2, 2, 1079, 1074, 3, 2, 2, 2, 1079, 1075, 3, 2, 2, 2, 1079, 1076, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 89, 3, 2, 2, 2, 1081, 1083, 7, 220, 2, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1094, 7, 229, 2, 2, 1085, 1087, 7, 220, 2, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1094, 7, 230, 2, 2, 1089, 1091, 7, 220, 2, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1094, 7, 228, 2, 2, 1093, 1082, 3, 2, 2, 2, 1093, 1086, 3, 2, 2, 2, 1093, 1090, 3, 2, 2, 2, 1094, 91, 3, 2, 2, 2, 1095, 1096, 9, 18, 2, 2, 1096, 93, 3, 2, 2, 2, 147, 99, 105, 107, 113, 119, 121, 129, 131, 137, 143, 145, 168, 170, 178, 180, 191, 194, 200, 207, 218, 221, 226, 228, 235, 241, 243, 247, 257, 263, 266, 268, 280, 287, 291, 295, 299, 306, 315, 318, 322, 327, 331, 334, 341, 352, 355, 365, 368, 379, 384, 392, 395, 399, 403, 414, 417, 424, 427, 446, 450, 454, 458, 462, 466, 468, 479, 484, 493, 499, 503, 505, 513, 530, 536, 547, 554, 558, 566, 568, 581, 589, 598, 604, 612, 618, 622, 627, 632, 638, 652, 654, 684, 695, 705, 710, 717, 720, 729, 732, 736, 748, 751, 770, 774, 782, 786, 811, 814, 823, 829, 835, 841, 852, 861, 883, 886, 889, 899, 901, 908, 910, 918, 928, 934, 948, 957, 964, 969, 976, 986, 991, 998, 1024, 1029, 1031, 1038, 1042, 1049, 1053, 1071, 1079, 1082, 1086, 1090, 1093]